# guess-who

fixed_guess_who/: settings.gradle.kts
fixed_guess_who/app/: build.gradle.kts
fixed_guess_who/app/src/androidTest/java/com/example/fixed_guess_who/: ExampleInstrumentedTest.java
fixed_guess_who/app/src/main/: AndroidManifest.xml
fixed_guess_who/app/src/main/java/com/example/fixed_guess_who/: AIPlayer.java  DataManager.java  GameActivity.java  GameCharacter.java  GameUIManager.java  InfoActivity.java  LoginActivity.java  MenuActivity.java  MoneyManager.java  MultiplayerManager.java  MusicManager.java  Shop.java  (+7 more)
fixed_guess_who/app/src/main/res/anim/: fade.xml  scale.xml
fixed_guess_who/app/src/main/res/drawable/: board_background.xml  board_framed_gradient.xml  board_gradient.xml  button_frame.xml  card_background.xml  card_side_background.xml  coins_background.xml  image_soft_frame.xml  input_wood.xml  radio_button_frame.xml  selected_border.xml  timer_background.xml
fixed_guess_who/app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_shop.xml  activity_shop_powerups.xml  activity_shop_selection.xml  dialog_category.xml  dialog_character_selection.xml  dialog_game_mode.xml  dialog_lose.xml  dialog_questions_recycler.xml  dialog_username_selection.xml  dialog_victory.xml  forget_pasword.xml  item_character_card.xml  item_charecter.xml  item_question.xml  item_question_category.xml  list_item_guess.xml  register.xml  view_instructions.xml  view_settings.xml
fixed_guess_who/app/src/main/res/values/: strings.xml  themes.xml
fixed_guess_who/gradle/: libs.versions.toml
fixed_guess_who/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
