<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שחזור סיסמה"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם משתמש"
        android:inputType="textPersonName"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה חדשה"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימות סיסמה"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSubmitReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אפס סיסמה"
        android:padding="12dp"
        android:backgroundTint="#C4934E"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>